#with_udev.datasource.url=jdbc:mysql://localhost/withudev
#with_udev.datasource.username=withudev
#with_udev.datasource.password=withudev
#with_udev.datasource.driver-class-name=com.mysql.jdbc.Driver

#withudev.jpa.hibernate.ddl-auto=create-drop

#oscra.datasource.url=jdbc:mysql://localhost/oscradb
#oscra.datasource.username=oscratest
#oscra.datasource.password=oscratest
#oscra.datasource.driver-class-name=com.mysql.jdbc.Driver

#oscra.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost/withudev
spring.datasource.username=withudev
spring.datasource.password=withudev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.contextPath=/api