withudev.datasource.url=jdbc:mysql://localhost/withudev
withudev.datasource.username=withudev
withudev.datasource.password=withudev
withudev.datasource.driver-class-name=com.mysql.jdbc.Driver

withudev.jpa.hibernate.ddl-auto=create-drop

oscra.datasource.url=jdbc:mysql://localhost/oscradb
oscra.datasource.username=oscratest
oscra.datasource.password=oscratest
oscra.datasource.driver-class-name=com.mysql.jdbc.Driver

oscra.jpa.hibernate.ddl-auto=create-drop

server.contextPath=/api