spring.datasource.url=jdbc:mysql://localhost/withudev
spring.datasource.username=withudev
spring.datasource.password=withudev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

server.contextPath=/api