<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tao</groupId>
    <artifactId>withu-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>tao</groupId>
        <artifactId>WithU</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>tao</groupId>
            <artifactId>withu-object</artifactId>
        </dependency>
        <dependency>
            <groupId>tao</groupId>
            <artifactId>withu-dao</artifactId>
        </dependency>
    </dependencies>
</project>